<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/SinglePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter name of player "
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SinglePlayerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/colorPrimaryDark"
        android:drawableBottom="@drawable/ic_arrow_forward_black_24dp"
        android:onClick="ElementryLevelClicker"
        android:text="START"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>