<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!--Table Layout with 3 rows and each row with 3 buttons-->
    <TableLayout
        android:id="@+id/Grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thing"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <!--Row 1-->
        <TableRow
            android:id="@+id/Row1"
            android:layout_width="288dp">

            <Button
                android:id="@+id/cell11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell13"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 2-->
        <TableRow android:id="@+id/Row2">

            <Button
                android:id="@+id/cell21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell23"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 3-->
        <TableRow android:id="@+id/Row3">

            <Button
                android:id="@+id/cell31"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell32"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cell33"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="cellClick"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <!--TextView to show user turns and winner-->
    <TextView
        android:id="@+id/thing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp" />

    <!--Button to reset game board-->
    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableBottom="@drawable/ic_refresh_black_24dp"
        android:onClick="resetClick"
        android:padding="8dp"
        android:text="RESTART"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</RelativeLayout>